<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PR 486: Intro to Digital Design Tools</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/jrosebud">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
                  <h1>PR 486: Intro to Digital Design Tools</h1>
                  <p>Spring 2024, USC Annenberg School for Communication and Journalism. Taught by Jenn de la Fuente.</p>          
                </div>
        
                <p>Here is where you'll find slides and other fun stuff for our class!</p>
                
                <h3>Generally Important Stuff</h3>
                <ul>
                	<li><a href="files/syllabus.pdf" target="_blank">PR 486 Syllabus</a></li>
                	<li><a href="http://www.annenbergdl.org/adobe/" target="_blank">Instructions on getting an Adobe Creative Cloud account</a></li>
                </ul>
          
          <hr>
                
                <h3>Week 1</h3>
                <ul>
                    <li><a href="files/design-pr486.pdf" target="_blank">Week 1 Slides - Design</a></li>
                    <li><a href="files/tools.pdf" target="_blank">The Right Tool for the Job (Slides)</a></li>
                </ul>
          
                <p><strong>Inspiration / Good stuff to read:</strong></p>
                <ul>    
                    <li><a href="https://medium.com/@digitalnativescreative/improving-your-design-eye-b8244a84ce49" target="_blank">Improving Your Design Eye</a></li>
                    <li><a href="https://medium.com/free-code-camp/before-you-can-master-design-you-must-first-master-the-fundamentals-1981a2af1fda" target="_blank">Before you can master design, you must first master the fundamentals</a></li>
                    <li><a href="https://matthewstrom.com/writing/copying?mkt_tok=eyJpIjoiWXpNME1ETmpaR1l4TUdFMSIsInQiOiIrQ3dNMEMwNEhtNkh3QzdyTTMwSmg2MHhnNFRvK0dSQWp1WjhSSkdHTkdESXJQQ1wvMFROakVUZEIrTXAxZUljcXo2U1NIdkdKWmJ4TXprZnFCQ3dlakxqUVQ0K1p4Z3E4ekhZUWhtWHZjeDFHakxpcjhhNkRXVzRWYzlZVTVTTE4ifQ%3D%3D" target="_blank">Copying (is the way design works)</a></li>
                    <li><a href="https://medium.com/facebook-design/a-diy-design-education-218a4a2d340f" target="_blank">A DIY Design Education</a></li>
                    <li><a href="https://medium.com/facebook-design/how-to-make-your-not-so-great-visual-design-better-67972eee3825" target="_blank">How to Make Your Not-So-Great Visual Design Better</a></li>
                    <li><a href="https://library.gv.com/fake-designs-yield-real-results-c39cfc9ae93" target="_blank">Fake Designs Yield Real Results</a></li>
                    <li><a href="https://www.creativebloq.com/news/worst-logos-redesigned" target="_blank">Terrible logo design</a></li>
                </ul>
                
                <p><strong>Typography resources:</strong></p>
                <ul>
                    <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
                    <li><a href="https://fonts.adobe.com/" target="_blank">Adobe Fonts</a></li>
                    <li><a href="https://www.dafont.com/" target="_blank">DaFont</a>, a classic source for free fonts</li>
                    <li><a href="http://fontpair.co/" target="_blank">Font Pair, a resource for pairing Google Fonts</a></li>
                    <li><a href="https://fontjoy.com/" target="_blank">Fontjoy</a>, another font pairing tool</li>
                    <li><a href="https://betterwebtype.com/font-memory-game/" target="_blank">Font Memory Game</a></li>
                    <li><a href="https://www.supremo.co.uk/typeterms/" target="_blank">Type Terms</a> - a neat visual resource for learning about the finer points of typography and type terms</li>
                    <li><a href="https://fonts.google.com/knowledge" target="_blank">Fonts Knowledge</a> - a compendium of font guides from Google</li>
                    <li><a href="https://www.myfonts.com/WhatTheFont/" target="_blank">What the Font?</a> - a tool to help you figure out what a font is if you see it in the wild</li>
                    <li><a href="https://fontanello.app/" target="_blank">Fontanello</a> - a Chrome extension to help you identify web fonts</li>
                    <li><a href="https://fuckyeahkeming.com/" target="_blank">Fuck Yeah Keming</a> - a compendium of bad kerning</li>
                    <li><a href="https://copypalette.app/" target="_blank">CopyPalette</a> - This is a tool for Figma/Sketch users, but you can always put in a base color and find lighter and darker shades of that color and copy the hex codes into your design program!</li>
                    <li><a href="https://www.learnui.design/blog/guide-pairing-fonts.html" target="_blank">The Step by Step Guide to Pairing Fonts</a> - a neat little read on branding and choosing fonts</li>
                </ul>
          
                <p><strong>Color / color accessibility resources</strong></p>
                <ul>
                    <li><a href="https://uxdesign.cc/color-theory-for-designers-a-crash-course-with-infographic-41d8b4c45619" target="_blank">Color Theory For Designers -- With An Infographic</a></li>
                    <li><a href="https://medium.com/@dianelindquist/https-medium-com-happy-hour-colorpsychology-21b415f41980" target="_blank">Color Psychology for Social Impact</a> - A primer on the psychology of color</li>
                    <li><a href="https://medium.com/sketch-app-sources/the-importance-of-color-accessibility-in-ux-design-5d8061c7ac6" target="_blank">The Importance Of Color Accessibility In UX Design</a></li>
                 	<li><a href="https://color.adobe.com" target="_blank">Adobe Color - Great for making color palettes!</a></li>
                    <li><a href="https://www.happyhues.co/" target="_blank">Happy Hues</a> -- color in context</li>
                    <li><a href="https://colorbook.me/" target="_blank">Colorbook - A color palette generator based on work that's on the showcase site <a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                    <li><a href="https://superhighfives.com/pika" target="_blank">Pika</a> - a contrast checker app for MacOS (free)</li>
                    <li><a href="https://www.tpgi.com/color-contrast-checker/" target="_blank">TPGI contrast checker tool (for both PC and Mac, free)</a></li>
                    <li><a href="https://abc.useallfive.com" target="_blank">Accesible Brand Colors</a> - A great tool for looking at brand colors in context and getting suggestions if your contrast isn't enough</li>
                    <li><a href="https://www.color-blindness.com/coblis-color-blindness-simulator/" target="_blank">Colorblindness simulator</a></li>
                    <li><a href="https://pilestone.com/pages/color-blindness-simulator-1" target="_blank">Another colorblindness simulator</a></li>
                    <li><a href="https://colors.lol/" target="_blank">Colors.lol</a> - Color palettes with a side of humor</li>
                    <li><a href="https://copypalette.app/" target="_blank">CopyPalette</a> - for getting shades of a color</li>
               </ul>
          
                <p><strong>Design resources</strong></p>
                <ul>
                    <li><a href="https://medium.com/product-hunt/0-design-tools-for-your-startup-d4240fbb726f" target="_blank">Free or (Almost) Free Design Tools</a></li>
                    <li><a href="https://thestocks.im/" target="_blank">The Stocks</a> - compendium of all kinds of design goodies, from stock images/video to icons to design tools</li>
                    <li><a href="https://shortcuts.design/?mc_cid=5076304c94&mc_eid=d19b7919cd" target="_blank">Shortcuts.design</a> - Learn the keyboard shortcuts for a whole host of design programs out there</li>
                    <li><a href="https://www.supremo.co.uk/designers-eye/" target="_blank">Fun game to test your eye and determine whether something is truly centered</a></li>
                    <li><a href="https://www.instagram.com/thechrisdo" target="_blank">@thechrisdo on Instagram</a> - Fantastic design advice, business advice, marketing advice, and pretty design in the slides to boot</li>
                </ul>

            <hr>
          
             <h3>Week 2</h3>
                <ul>
                    <li><a href="files/pr486-logos.pdf" target="_blank">Slides: The Art of Logos</a></li>
                    <li><a href="files/illustrator-basics.pdf" target="_blank">Slides - Illustrator Basics</a></li>
                    <li><a href="files/illustrator-important-preferences.pdf" target="_blank">Tip sheet - Important Illustrator Preferences</a></li>
                </ul>
                
                <p><strong>Inspiration / Good stuff to read:</strong></p>
                
                <ul>
                    <li><a href="https://type-ed.com/resources/rag-right/5-types-logos" target="_blank">Which of these 5 types of logos is best for your identity project?</a></li>
                    <li><a href="http://www.creativebloq.com/logo-design/get-started-7112864" target="_blank">Get started with logo design: 10-step guide</a></li>
                    <li><a href="https://www.webdesignerdepot.com/2009/06/12-essential-rules-to-follow-when-designing-a-logo/" target="_blank">12 essential rules to follow when designing a logo</a></li>
                    <li><a href="https://medium.com/@fvo/your-logo-is-copied-710ac4604258" target="_blank">Your logo is copied</a></li>
                    <li><a href="https://medium.com/design-domain/forget-about-your-fucking-logo-nobody-cares-c5e92c12730" target="_blank">Nobody cares about your f**cking logo</a></li>
                    <li><a href="https://mymodernmet.com/daniel-carlmatz-365-wordplay/" target="_blank">Clever wordplay and design</a></li>
                    <li><a href="https://mymodernmet.com/arabic-illustrated-words/" target="_blank">Designer transforms Arabic words into illustrations of their literal meanings</a></li>
                    <li><a href="https://thelanguagenerds.com/2020/20-clever-and-funny-illustrations-showing-the-literal-meanings-of-idioms/" target="_blank">Illustrations of the literal meaning of idioms</a></li>
                    <li><a href="https://dribbble.com" target="_blank">Dribbble</a> - a good source of inspiration</li>
                </ul>
          
          <hr>
          
           <h3>Week 3</h3>
                <ul>
                    <li><a href="files/illustrator-pathfinder-pr486.pdf" target="_blank">Slides - Pathfinder / Clipping Path in Illustrator</a></li>
                    <li><a href="files/dividing-shapes-in-illustrator.pdf" target="_blank">Dividing shapes in Illustrator</a></li>
                    <li><a href="files/font-installation.pdf" target="_blank">How to install fonts on your computer</a></li>
                </ul>
          
          <p><strong>Tutorials and other helpful stuff:</strong></p>
                    <ul>
                    <li><a href="https://helpx.adobe.com/illustrator/tutorials.html" target="_blank">Illustrator Tutorials from Adobe</a></li>
                    <li><a href="https://helpx.adobe.com/illustrator/how-to/illustrator-cheat-sheet.html" target="_blank">Illustrator Cheat Sheet</a></li>
                    <li><a href="https://shortcuts.design/tools/toolspage-adobeillustrator/" target="_blank">Shortcuts for Illustrator (searchable)</a></li>
                    <li><a href="https://helpx.adobe.com/illustrator/how-to/logo-design.html?playlist=/ccx/v1/collection/product/illustrator/segment/designer/explevel/beginner/applaunch/orientation/collection.ccx.js" target="_blank">Design a logo in Illustrator tutorial from Adobe</a></li>
          </ul>
                    
          <p><strong>Icon resources:</strong></p>
          <ul>
                    <li><a href="https://www.autodraw.com/" target="_blank">Auto Draw tool from Google</a></li>
                    <li><a href="https://thenounproject.com" target="_blank">The Noun Project, a place to find icons of things to draw or trace</a></li>
              <li><a href="https://iconstore.co/?ref=producthunt" target="_blank">Iconstore</a> - more free icons</li>
                    <li><a href="https://material.io/tools/icons/?style=baseline" target="_blank">Google's Material Design Icons (open source)</a></li>
              
                </ul>
         <hr>
                
         <h3>Assignment 2: Logo / Style Guide</h3>
                
                <p>You will design a logo for your company. Assignment is due <strong>Wednesday, Oct. 2 by 10 a.m.</strong>. Specs for the assignment are <a href="files/pr486-assignment2.pdf" target="_blank">here</a>. You must turn in a print of your logo centered on an 8.5 x 11-inch paper and a print of your style guide, also on 8.5 x 11-inch paper. You will also turn in a written explanation of what you designed and why (this does not have to be printed).</p>
          
                <p>If you would like to see a sample style guide, <a href="files/style-guide-sample.pdf" target="_blank">here is one</a>.</p>
                
                <p>Turn in your digital files to Dropbox <a href="https://www.dropbox.com/request/28U7GMcBGdUrgYSGn91v" target="_blank">here</a>. You will turn in your physical copies in class.</p>
                
                <p><strong>PLEASE DO NOT FORGET TO PROPERLY PACKAGE YOUR DIGITAL FILES AND MAKE SURE ALL YOUR ASSETS TRAVEL WITH YOUR MAIN FILE!</strong></p>
          
           <hr>

<h3>Week 4</h3>
          <ul>
                 	<li><a href="files/pr486-file-packaging.pdf" target="_blank">Slides - File Packaging</a></li>
                    <li><a href="files/illustrator-text-pr486.pdf" target="_blank">Slides - Text Manipulation and Effects in Illustrator</a></li>
              <li><a href="files/stroke-panel-illustrator.pdf" target="_blank">Tip Sheet - The Stroke Panel in Illustrator (PDF)</a></li>
              <li><a href="https://helpx.adobe.com/illustrator/using/blending-objects.html" target="_blank">The Blend Tool in Illustrator (from Adobe help)</a></li>
      
</ul> 

<hr>
          <h3>Week 6</h3>
          <ul>
                <li><a href="files/posters.pdf" target="_blank">Slides - Poster Design</a></li>              
            </ul>
          <hr>
                
             <h3>Week 8</h3>
          <ul>
              <li><a href="files/photoshop.pdf" target="_blank">Slides - Photoshop Basics</a></li>
              <li><a href="files/images.zip">Images for in-class Photoshop work</a></li>
              <li><a href="files/photoshop-crop.pdf" target="_blank">Photoshop Crop Tool Tipsheet</a></li>
          </ul>
                
          <p><strong>Photoshop basics resources:</strong></p>
          <ul>
                   <li><a href="https://helpx.adobe.com/photoshop/tutorials.html" target="_blank">Photoshop Tutorials from Adobe</a></li>
                    <li><a href="https://makeawebsitehub.com/adobe-photoshop-keyboard-shortcuts/" target="_blank">Photoshop keyboard shortcuts</a></li>
                    <li><a href="https://firstsiteguide.com/adobe-photoshop-cheat-sheet/" target="_blank">Photoshop Cheat Sheet</a></li>
                    <li><a href="http://www.photoshopessentials.com/photo-effects/blend-textures-with-photos/" target="_blank">A cool tutorial on blending textures with photos</a></li>
                    <li><a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank">Subtle Patterns</a></li>
                    <li><a href="https://www.brusheezy.com/textures" target="_blank">Photoshop Textures</a></li>
                    <li><a href="http://photoshopetiquette.com/" target="_blank">Photoshop Etiquette</a></li>
                    <li><a href="https://helpx.adobe.com/photoshop/using/blending-modes.html" target="_blank">More about Layer Blending Modes</a> -- This is the dropdown that is next to opacity in the layers panel (Darken, Lighten, Multiply, etc.)</li>
                	
                </ul>
          
          <hr>
          
            <h3>Week 9</h3>
                <ul>
                    <li><a href="files/resizing-files.pdf" target="_blank">Tipsheet: Resizing your canvas in Illustrator and Photoshop</a></li>
                	<li><a href="files/pr486-retouching.pdf" target="_blank">Slides: The Art of Retouching</a></li>
                    <li><a href="files/retouching.zip">Retouching class files</a></li>
                    <li><a href="https://helpx.adobe.com/photoshop/how-to/clone-stamp-remove-object.html?playlist=/services/playlist.helpx/products:SG_PHOTOSHOP_1_1/learn-path:key-techniques/set-header:remove-objects-from-photos/playlist:topic/en_us.json" target="_blank">Adobe tutorial on using the clone stamp</a></li>
                    <li><a href="https://helpx.adobe.com/photoshop/how-to/content-aware-hide-objects.html" target="_blank">Adobe tutorial on removing objects using the content-aware fill</a></li>
                </ul>
        <hr>
        
				<h3>Assignment 3: Promotional Poster</h3>
				<p>You will design a poster for your record company. Assignment is due <strong>Thursday, April 3 at 12pm</strong>. Specs for the assignment are in <a href="files/pr486-assignment3.pdf" target="_blank">this PDF</a>. You will turn in a digital version of your poster. No printing necessary.</p>

          <p>Turn in your digital files to <a href="https://www.dropbox.com/request/pw3F4fztS9LosQ8yvwhF" target="_blank">this Dropbox link</a>. You must turn in either your PSD or AI file for your poster and all supporting files, plus the required writeup. <strong>DON'T FORGET TO PROPERLY PACKAGE YOUR FILES!</strong></p>
          
          <hr>
          
          <h3>Week 10</h3>
          <ul>
                <li><a href="files/illustrator-tracing.pdf" target="_blank">Slides - Tracing in Illustrator</a></li>
              <li><a href="files/tracing.zip" target="_blank">Class files for tracing</a></li>
              
            </ul>
          <hr>
          
                   <h3>Assignment 4: Social Media Graphics</h3>
                <p>You've got to create posts and design graphics for branded social accounts. Assignment is due <strong>Wednesday, Nov. 6, by 10 a.m.</strong>. Specs for the assignment are in <a href="files/pr486-assignment4.pdf" target="_blank">this PDF</a>.</p>
                
               <p>Turn in your digital files to <a href="https://www.dropbox.com/request/PMN4YtGVpvhymKBjCF88" target="_blank">this Dropbox link</a>. <strong>NO PRINTED FILES ARE NECESSARY FOR THIS PROJECT AND THERE WILL BE NO PRESENTATION.</strong></p>          
          
          
          <p><strong>Social Media resources:</strong></p>
                <ul>
                	<li><a href="https://sproutsocial.com/insights/social-media-image-sizes-guide/" target="_blank">A guide to social media image sizes</a></li>
                	<li><a href="https://sproutsocial.com/insights/social-media-video-specs-guide/" target="_blank">A guide to social media video specs</a></li>
                	<li><a href="https://blog.bufferapp.com/social-media-design-tips" target="_blank">Simple Design Tips to Enhance Your Social Media Images</a></li>
                    <li><a href="https://blog.hootsuite.com/social-media-style-guide/?utm_campaign=prospect-alwayson-engagement-glo-en----engagement_prog43_nov20_blogpost_styleguide%E2%80%94q4_2020&utm_source=nurture&utm_medium=email&utm_content=&mkt_tok=eyJpIjoiTVdFMlkyWTNNV0prTkRnMiIsInQiOiJWeWRrdTNWQjFKV3lUVzlKNVwveDhyR3VKUUxyM25xdUNZU1djWDBaZk9WNUVsZFVhbndiQ1E5djhWa3ZkVzEySzNcL0VjdWxcL0lOSkt5WnRVc0tvbnp0WDVXRDhUS1EyUHBVTVpSbWwrMWRvd0RcL3djSHF5U0E0XC91eGxCVzI4R3RoIn0%3D" target="_blank">How to create a social media style guide for your brand</a></li>
                	<li><a href="https://spark.adobe.com/" target="_blank">Adobe Express</a> -- a set of creation tools for social media posts, video and web</li>     
                    <li><a href="https://www.videezy.com/" target="_blank">Videezy</a> -- great source for stock footage, background, or After Effects assets for any kind of video</li>
                    <li><a href="https://www.socialmediaexaminer.com/8-ways-to-share-links-instagram/" target="_blank">8 ways to share links on Instagram</a></li>
                    <li><a href="https://medium.economist.com/charting-new-territory-7f5afb293270" target="_blank">A good read about how the Economist designs infographics for Instagram</a></li>
                </ul> 
                      
        <p><strong>Exporting tips:</strong></p>
          <ul>
              <li><a href="files/photoshop-circle-crop.pdf" target="_blank">Cropping the circle avatar in Photoshop</a></li>
            <li><a href="files/export-notes-and-tricks.pdf" target="_blank">Exporting jpgs, pngs, and pdfs in Illustrator</a></li>
            <li><a href="files/export-notes-and-tricks-photoshop.pdf" target="_blank">Exporting jpgs, pngs, and pdfs in Photoshop</a></li>
          </ul>
          
          <hr>
                    
          
          <h3>Week 11</h3>
          
          <p><strong>Mockup resources:</strong></p>
          <ul>
              <li><a href="https://www.graphicsfuel.com/category/mockup-templates/" target="_blank">GraphicsFuel mockup templates</a></li>
          </ul>
          
                    
          <hr>
             <h3>Final Project: Promotional Item</h3>
                <p>You will design a final promotional package for your record label or podcast. You must design the packaging for this promotional item, and all its contents. <strong>Please read the specs for this final carefully!</strong> You can include any other promotional items in your project that you wish (for example, t-shirts, postcards, keychains, trinkets, etc.). Assignment is due <strong>Thursday, May 1 at noon</strong>. Specs for the assignment are in <a href="files/pr486-assignment-final.pdf" target="_blank">this PDF</a>. You must turn in all the digital files associated with your promotional package. Any physical components must be brought to class the day the final is due.</p>
          
          <p>You may also find this <a href="files/final-printing-guide.pdf" target="_blank">Guide to Printing</a> helpful for your final, especially if I'm doing your printing.</p>
                    
         <p>Turn in your digital files to <a href="https://www.dropbox.com/request/ZRsbLg1kupXXvn0j8pUj" target="_blank">this Dropbox link</a>. You must turn in your entire package for your item, fonts and file links and everything. Even if I didn't do your printing, please turn in the files of all things you designed and got printed (including the outside of any boxes, labels you created, etc.) </p>
           
          
          <hr> 
          <h3>Week 12</h3>
          <p><strong>InDesign resources:</strong></p>
                <ul>
                <li><a href="files/indesign.pdf" target="_blank">Slides - InDesign Basics</a></li>
                    <li><a href="files/indesign-more.pdf" target="_blank">Slides - Text Wraps</a></li>
                    <li><a href="files/indesign-styles.pdf" target="_blank">Slides - Paragraph and Character Styles</a></li>
                	<li><a href="https://helpx.adobe.com/indesign/tutorials.html" target="_blank">InDesign Tutorials from Adobe</a></li>
                	<li><a href="https://helpx.adobe.com/indesign/using/default-keyboard-shortcuts.html" target="_blank">InDesign Keyboard Shortcuts</a></li>
          </ul>
          	
          
          <hr>
          
          <h3>Week 13</h3>
       <ul>
       	<li><a href="files/printing.pdf" target="_blank">Slides - Printing</a></li>
            <li><a href="http://andiamocreative.com/jpgs-and-pngs-and-tifs-oh-my/" target="_blank">JPGs, PNGs, TIFs, oh my! - a great read about file formats</a></li>
			<li><a href="http://www.printingforless.com/printingglossary.html##" target="_blank">Glossary of paper and print weights (also a full glossary of terms if you scroll up)</a></li>
			<li><a href="http://printindustry.com/Glossary.aspx" target="_blank">Comprehensive glossary of print terms</a></li>
			<li><a href="http://www.papersizes.org/us-paper-sizes.htm" target="_blank">Standard paper sizes (U.S.)</a></li>
			<li><a href="http://www.papersizes.org/a-paper-sizes.htm" target="_blank">International paper sizes</a></li>
       	<li><a href="https://www.48hourprint.com/brochure-folding-guide.html" target="_blank">Brochure Folding Guide</a></li>
       	<li><a href="https://www.universalprinting.com/foldingguides.aspx" target="_blank">Brochure Folding Guide - With Calculator</a></li>
       	<li><a href="https://www.pantone.com/color-finder" target="_blank">Pantone color finder (for spot color)</a></li>
       </ul>

          <p><strong>3D resources:</strong></p>
          <ul>
              <li><a href="https://helpx.adobe.com/illustrator/using/creating-3d-objects.html" target="_blank">3D in Illustrator</a></li>
          </ul>
          
          <p><strong>Templates for vinyl / CD design / other final-related stuff:</strong></p>
          <ul>
            <li><a href="http://www.discmakers.com/templates/jewelcase.asp" target="_blank">CD Jewel Case Templates</a></li>
              <li><a href="https://www.discmakers.com/templates/vinyl.asp" target="_blank">Vinyl record templates</a></li>
       	<li><a href="http://www.barcode-generator.org/" target="_blank">Barcode and QR code generator</a></li>
          </ul>
          
        <hr>
          
          <h3>Bonus Illustrator stuff</h3>
          
          <p><strong>Illustrator pen tool / shape tutorial resources:</strong></p>
          <ul>
              <li><a href="files/pentool.pdf" target="_blank">A handy guide to the pen tool</a></li>      
              <li><a href="http://bezier.method.ac/" target="_blank">The Bezier Game -- pen tool practice</a></li>
                    <li><a href="https://boolean.method.ac/" target="_blank">The Boolean Game -- Great way to learn about combining simple shapes</a></li>
                    <li><a href="files/pentool-exercise.ai" target="_blank">Pen tool exercise -- Illustrator file, click to download</a></li>
          </ul>
          
          <ul>
           <li><a href="files/illustrator-repeat-pr486.pdf" target="_blank">Slides - Repeat and Align</a></li>
                	<li><a href="files/patterns.ai">Sample Illustrator Patterns</a></li>
                	<li><a href="https://www.dropbox.com/sh/dfooshfov0znt1r/AABeRvQJ_4CEmH8khJ5hkVdta?dl=0" target="_blank">Even More Illustrator Patterns</a></li>
                	<li><a href="https://www.dropbox.com/scl/fo/zrxt6naeuzaeeph5j1ede/h?rlkey=iw0rgn2sh6gfqm6b0v5b8bytp&dl=0" target="_blank">Illustrator Brushes</a></li>
                	<li><a href="https://www.behance.net/gallery/49798831/Textured-Patterns-Giveaway" target="_blank">Another source of cool geometric patterns for Illustrator</a></li>
                  <li><a href="files/patterns-instructions.pdf" target="_blank">Instructions for loading patterns into your work</a></li>
              <li><a href="files/brushes-instructions.pdf" target="_blank">Instructions for loading brushes into your work</a></li>
          </ul>
          
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
