<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PR 486: Intro to Digital Design Tools</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/jrosebud">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
                  <h1>PR 486: Intro to Digital Design Tools</h1>
                  <p>Summer 2016, USC Annenberg School for Journalism. Taught by Jenn de la Fuente.</p>          
                </div>
        
                <p>Here is where you'll find slides and other fun stuff for our class!</p>
                
                <h3>Generally Important Stuff</h3>
                <ul>
                	<li><a href="files/summer-pr486.pdf" target="_blank">PR 486 Summer 2017 Syllabus</a></li>
                	<li><a href="http://www.annenbergdl.org/adobe/" target="_blank">Instructions on getting an Adobe Creative Cloud account</a></li>
                </ul>
                
                <h3>Week 1</h3>
                <ul>
                    <li><a href="files/design-pr486.pdf" target="_blank">Week 1 Slides - Design</a></li>
                    <li><a href="files/tools.pdf" target="_blank">The Right Tool for the Job (Slides)</a></li>
                    <li><a href="https://medium.com/facebook-design/a-diy-design-education-218a4a2d340f" target="_blank">A DIY Design Education</a></li>
                    <li><a href="https://medium.com/facebook-design/how-to-make-your-not-so-great-visual-design-better-67972eee3825" target="_blank">How to Make Your Not-So-Great Visual Design Better</a></li>
                    <li><a href="https://medium.com/product-hunt/0-design-tools-for-your-startup-d4240fbb726f" target="_blank">Free or (Almost) Free Design Tools</a></li>
                    <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
                    <li><a href="http://fontpair.co/" target="_blank">Font Pair, a resource for pairing Google Fonts</a></li>
                </ul>
                
                <h3>Week 2 - Photoshop</h3>
                <ul>
                    <li><a href="files/photoshop.pdf" target="_blank">Week 2 Slides - Photoshop Basics</a></li>
                    <li><a href="https://helpx.adobe.com/photoshop/tutorials.html" target="_blank">Photoshop Tutorials from Adobe</a></li>
                    <li><a href="https://makeawebsitehub.com/adobe-photoshop-keyboard-shortcuts/" target="_blank">Photoshop keyboard shortcuts</a></li>
                    <li><a href="https://firstsiteguide.com/adobe-photoshop-cheat-sheet/" target="_blank">Photoshop Cheat Sheet</a></li>
                    <li><a href="http://www.photoshopessentials.com/photo-effects/blend-textures-with-photos/" target="_blank">A cool tutorial on blending textures with photos</a></li>
                    <li><a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank">Subtle Patterns</a></li>
                    <li><a href="https://www.brusheezy.com/textures" target="_blank">Photoshop Textures</a></li>
                    <li><a href="http://photoshopetiquette.com/" target="_blank">Photoshop Etiquette</a></li>
                </ul>
                
                <h3>Week 2 - Illustrator</h3>
                <ul>
                    <li><a href="#" target="_blank">Week 2 Slides - Illustrator Basics</a></li>
                    <li><a href="https://helpx.adobe.com/illustrator/tutorials.html" target="_blank">Illustrator Tutorials from Adobe</a></li>
                    <li><a href="https://helpx.adobe.com/illustrator/how-to/illustrator-cheat-sheet.html" target="_blank">Illustrator Cheat Sheet</a></li>
                    <li><a href="https://helpx.adobe.com/illustrator/how-to/logo-design.html?playlist=/ccx/v1/collection/product/illustrator/segment/designer/explevel/beginner/applaunch/orientation/collection.ccx.js" target="_blank">Design a logo in Illustrator tutorial from Adobe</a></li>
                    <li><a href="http://bezier.method.ac/" target="_blank">The Bezier Game -- pen tool practice</a></li>
                </ul>
                
                <h3>Assignment 2: Logo & Business Card</h3>
                <p>You will design a logo and a two-sided business card for your record company. Assignment is due <strong>Thursday, June 1 by 5 p.m.</strong>. Specs for the assignment are in <a href="files/pr486-assignment2.pdf" target="_blank">this PDF</a>. You must turn in digital files and a physical version of your business card, as well as your logo printed and centered on 8.5 x 11 paper (cardstock is preferred).</p>
                
                <p>Turn in your digital files to this Dropbox link. (link coming soon) You must turn in a .zip file (so put all your files in a folder and then zip it up). You will turn in your physical copies in class.</p>
                                
                
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
